{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANG;Database=ProjectPRN222;uid=sa;pwd=123;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Vnpay": {
    "TmnCode": "5SUM09AL",
    "HashSecret": "H6QJKKKYD4BB3FFULZRXMXVFDJNS38PA",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7027/Order/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok
}
